<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        tools:layout_editor_absoluteX="5dp">


        <TextView
            android:id="@+id/displayInput"
            android:background="@drawable/display"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="end"
            android:padding="16dp"
            android:textSize="25sp"
            android:layout_height="100dp"
            />

        <TextView
            android:id="@+id/displayOutput"
            android:gravity="end"
            android:padding="16dp"
            android:textSize="25sp"
            android:background="@drawable/display"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="100dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wrapper"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintTop_toBottomOf="@+id/linear1">


        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="7"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="8"
            android:layout_toEndOf="@id/button7"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="9"
            android:layout_toEndOf="@id/button8"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonDivide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="/"
            android:layout_toEndOf="@id/button9"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="4"
            android:layout_below="@id/button7"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="5"
            android:layout_toEndOf="@id/button4"
            android:layout_below="@id/button8"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="6"
            android:layout_toEndOf="@id/button5"
            android:layout_below="@id/button9"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonMultiply"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="*"
            android:layout_toEndOf="@id/button6"
            android:layout_below="@id/buttonDivide"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="1"
            android:layout_below="@id/button4"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="2"
            android:layout_toEndOf="@id/button1"
            android:layout_below="@id/button5"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:background="@drawable/round_buttons"
            android:layout_toEndOf="@id/button2"
            android:layout_below="@id/button6"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonSubtract"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="-"
            android:layout_toEndOf="@id/button3"
            android:layout_below="@id/buttonMultiply"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="0"
            android:layout_below="@id/button1"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonEquals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="="
            android:layout_toEndOf="@id/button0"
            android:layout_below="@id/button2"

            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonClear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="C"
            android:layout_toEndOf="@id/buttonEquals"
            android:layout_below="@id/button3"
            android:background="@drawable/round_buttons"
            android:layout_margin="5dp" />


        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round_buttons"
            android:text="+"
            android:layout_toEndOf="@id/buttonClear"
            android:layout_below="@id/buttonSubtract"
            android:layout_margin="5dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>